
:root{
    --primery-color:#39586D;
    --background-color:#D2D7DB;
    --dark-color:#0d1c2c;

}

html{
    font-size: 62.5% ;
    font-family: "Poppins", sans-serif;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 120rem;
    margin:0 auto;
}

.container-hero{
    background-color: var(--background-color);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-suppor{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i{
    font-size: 3.3rem;
}

.content-customer-support{
    display: flex;
    flex-direction:column;

}

.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i{
    font-size: 3rem;;
}

.container-logo h1 a{
    text-decoration: none;
    color:black;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;

}

.container-user{
    display:flex;
    gap:rem;
    cursor: pointer;

}
.container-user .fa-user-gear{
    font-size: 3rem;
    color:var(--primery-color);
    padding-right:2.5rem ;
    border-right: 1px solid #e2e2e2;

}

.container-user .fa-calendar-days{
font-size: 3rem;
color:var(--primery-color);
padding-left: 1rem;
}


.content-calendar-days{
    display: flex;
    flex-direction: column;
}




.container-navbar{
    background-color: var(--primery-color);
}    

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;
}

.opciones{
    display:flex;
    gap: 2rem;

}

.opciones li{
    list-style: none;
}

.opciones a{
    text-decoration: none;
    font-size: 1.3rem;
    color:var(--dark-color);
    font-weight:600;
    text-transform:uppercase;
    position: relative;
    
}

.opciones a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;

}

.opciones a::after:hover{
    opacity: 1;

}

.opciones a:hover{
    color: #fff;
}



.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: var(--primery-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i{
    font-size: 2rem;
    color:#fff
}


.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url('img/banner.jpg.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
color: var(--primery-color);
font-size: 1.2rem;
margin-bottom: 1rem;
font-weight: 500;
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primery-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}


.main-content{
    background-color: var(--background-color);

}

.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i{
    font-size: 2.7rem;
    color: var(--primery-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p{
    color: #777;
    font-weight: 500;

}

.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img{
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-blog{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;

    display: flex;
    gap:0.7rem;
    z-index: -1;
    transition: all .3s ease;
}

.card-blog:hover .button-group-blog{
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span{
    background-color: #fff;
    padding: 1rem;
    border-radius:  50%; 
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;

}

.button-group-blog span i{
    font-size: 1.3rem;

}

.button-group-blog span:hover{
    background-color: var(--primery-color);
}

.button-group-blog span:hover{
    color:#fff
}

.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color:var(--dark-color);
    font-weight: 500;

}

.content-blog h3:hover{
    color:var(--primery-color);
}

.content-blog p{
margin-top: 1rem;
font-size: 1.4rem;
color:#777;

}

.content-blog span{
    color: var(--primery-color);
    font-size: 1.3rem;
}

.btn-read-more{
    padding: 1rem 3rem;
    background-color: var(--primery-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover{
    background-color: var(--dark-color);

}


.footer{
    background-color: var(--primery-color);
}

.container-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr)30rem;
    gap:3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.contact-info ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li{
    list-style: none;
    color:#fff;
    font-size: 1.4rem;
    font-weight: 300;
}
























